<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/relative_Dialog"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/scratch" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdsc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/scratched"
            android:layout_width="match_parent"
            android:layout_height="200dp"
android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cup" />

            <TextView
                android:id="@+id/AlreadyScratched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="You have won 1rs."
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>